# SistemaInventariov1

./: SistemaInventariov1.sln
SistemaInventariov1/: Program.cs  SistemaInventariov1.csproj  appsettings.json
SistemaInventariov1/Areas/Admin/Controllers/: AdminController.cs  AlmacenesController.cs
SistemaInventariov1/Areas/Admin/Views/Admin/: Index.cshtml
SistemaInventariov1/Areas/Admin/Views/Almacenes/: Index.cshtml
SistemaInventariov1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaInventariov1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SistemaInventariov1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
SistemaInventariov1/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventariov1/Properties/: launchSettings.json
SistemaInventariov1/Views/: _ViewImports.cshtml
SistemaInventariov1/Views/Shared/: Error.cshtml  _Admin.cshtml  _Layout.cshtml
(+2 files in other folders)
